# kcri-driver

./: DriverKey  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hbidriver/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbidriver/app/Services/: API.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/hbidriver/app/activity/: AcountActivity.java  ChangePassword.java  ChartActivity.java  EditAccount.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NotificationActivity.java  SaleActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/hbidriver/app/adapter/: HomeAdapter.java  NotificationAdapter.java  ShopAdapter.java  UserAdapter.java
app/src/main/java/com/hbidriver/app/banner/: MainSliderAdapter.java  PicassoImageLoadingService.java
app/src/main/java/com/hbidriver/app/callback/: HomeCallback.java  UserCallback.java
app/src/main/java/com/hbidriver/app/fragment/: HomeFragment.java  TodayFragment.java  YesterdayFragment.java
app/src/main/java/com/hbidriver/app/model/: AdminUser.java  Home.java  Notifi.java  ResponseOnChangePassword.java  ResponseOnUpdateLocation.java  Shop.java  (+4 more)
app/src/main/res/drawable/: edittext_radius.xml  ic_arrowright.xml  ic_back.xml  ic_cancel_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_circle.xml  ic_circle_color.xml  ic_home_icon.xml  ic_locked.xml  ic_logout.xml  ic_search_white.xml  ic_settings_color.xml  ic_shopping_color.xml  ic_user_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_acount.xml  activity_change_password.xml  activity_chart.xml  activity_edit_account.xml  activity_login.xml  activity_message.xml  activity_notification.xml  activity_sale.xml  activity_setting.xml  activity_splash.xml  content_main.xml  fragment_home.xml  fragment_yesterday.xml  item_home.xml  item_notifi.xml  item_shop.xml  item_user.xml  nav_header_main.xml  toolbar_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  edit.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbidriver/app/: ExampleUnitTest.java
(+6 files in other folders)
