<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AcountActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_detail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/my_account_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_user"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#92000000"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_account_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="22sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/my_account_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|center_vertical">-->
            <!--<Button-->
            <!--android:id="@+id/my_account_edit_profile"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="Edit Account"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/btn_radius_bg_red"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/dp5"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:cardElevation="2dp"-->
            <!--app:cardUseCompatPadding="true">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp8"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/title"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:text="Personal Information"/>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="?android:attr/listDivider"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="@dimen/dp10">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:id="@+id/image"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@drawable/default_user"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp5"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<TextView-->
                                <!--android:id="@+id/name"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Dalin KOY"-->
                                <!--android:textSize="16dp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/location"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Phnom Penh, Cambodia"-->
                                <!--android:layout_below="@id/name" />-->

                        <!--</RelativeLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp10"-->
                    <!--android:orientation="vertical">-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="?android:attr/listDivider"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/dp5"-->
                        <!--android:text="EMAIL"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/email"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="www.phsartect.info"-->
                        <!--android:layout_below="@id/name" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/dp5"-->
                        <!--android:text="ADDRESS"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Phnom Penh, Cambodia"-->
                        <!--android:layout_below="@id/name" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->
</LinearLayout>